{
    "name": "MCHスカウター",
    "manifest_version": 3,
    "version": "0.2.0.0",
    "description": "マイクリ機能拡張",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs",
        "clipboardWrite",
        "contextMenus"
    ],
    "icons": {
        "64": "MCHScouter.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.mycryptoheroes.net/*"
            ],
            "js": [
                "popup/scouter.js",
                "popup/chart.umd.min.js",
                "popup/chartjs-plugin-datalabels.js"
            ],
            "css": [
                "popup/scouter.css"
            ]
        },
        {
            "matches": [
                "https://www.mycryptoheroes.net/*"
            ],
            "js": [
                "popup/autorun.js"
            ],
            "css": [
                "popup/autorun.css"
            ]
        }
    ],
    "content_security_policy": {
        "script-src": ["self", "unsafe-inline"]
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }    
}